{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreCs":"Server=store-db;Database=Store;User Id=sa;Password=!@12QWqw;"
  },
  "Jwt":{
    "SecretKey": "ZHZkc2Zkc2dmZGdmZGhnZmJjdmJnZmhmaGZnaHNmcnR5ZXJzdHJhZXJnZg=="
  }
}
